NODE_ENV=local
AWS_S3_ACCESS_KEY_ID=ACCESS_KEY
AWS_S3_SECRET_ACCESS_KEY=SECRET_KEY
AWS_S3_BUCKET=syrf-weather
AWS_S3_SLICED_BUCKET=syrf-sliced-weather

WEATHER_DB_HOST=WEATHER_HOST
WEATHER_DB_PORT=5432
WEATHER_DB_NAME=weather_db
WEATHER_DB_USER=user
WEATHER_DB_PASSWORD=password

DB_HOST=MAIN_HOST
DB_PORT=5432
DB_NAME=main_db
DB_USER=user
DB_PASSWORD=password


REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

CONCURRENT_SLICE_REQUEST=4
AUTOMATED_SLICER_BACKFILL_MAX_QUEUE=30