NODE_ENV=local
AWS_S3_ACCESS_KEY_ID=ACCESS_KEY
AWS_S3_SECRET_ACCESS_KEY=SECRET_KEY
AWS_S3_BUCKET=syrf-weather
AWS_S3_SLICED_BUCKET=syrf-sliced-weather

DB_HOST=WEATHER_HOST
DB_PORT=5432
DB_NAME=weather_db
DB_USER=user
DB_PASSWORD=password

MAIN_DB_HOST=MAIN_HOST
MAIN_DB_PORT=5432
MAIN_DB_NAME=main_db
MAIN_DB_USER=user
MAIN_DB_PASSWORD=password